.cards {
  display: grid;
  column-gap: 25px;
}
.card {
  min-width: 200px;
  border-bottom: 0.5px solid #000;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 0;
  &__titles {
    &__description {
      margin-top: 5px;
      text-transform: uppercase;
    }
  }
  img {
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .card {
    &__titles {
      &__description {
        margin-top: 5px;
        text-transform: uppercase;
        font-size: 15px;
      }
      &__name {
        font-size: 22px;
      }
    }
  }
}
@media (max-width: 500px) {
  .cards {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .card {
    &__titles {
      &__description {
        margin-top: 5px;
        text-transform: uppercase;
        font-size: 12px;
      }
      &__name {
        font-size: 17px;
      }
    }
  }
}
